from html.parser import HTMLParser
t= int(input())
class MyHTMLParser(HTMLParser):
    def handle_comment(self,data):
        if len(data.split('\n')) != 1:
            print('>>> Multi-line Comment')
        else:    
            print('>>> Single-line Comment')
        print(data.replace("\r", "\n"))    
    def handle_data(self, data):
        if len(data.split('\n')) ==1:
       #if data.strip():   # alternate if statement
            print('>>> Data')
            print (data)
    
    
  
  
  
  
  
  
  
  
html = ""       
for i in range(t):
    html += input().rstrip()
    html += '\n'
    
parser = MyHTMLParser()
parser.feed(html)
parser.close()
